# wyx-java-demo

./: pom.xml
java-api-demo/: pom.xml
java-api-demo/src/main/java/com/wyx/java/util/list/: SubListDemo.java  TestDemo.java
java-api-demo/src/test/java/com/wyx/java/lang/: IntegerDemoTest.java  StringDemoTest.java
java-api-demo/src/test/java/com/wyx/java/util/: aa.java
java-api-demo/src/test/java/com/wyx/java/util/Optional/: OptionalDemoTest.java
java-api-demo/src/test/java/com/wyx/java/util/map/: MapCopyTest.java  MapDemoTest.java
java-security-demo/: pom.xml
java-security-demo/src/main/java/com/wyx/A编码算法/Base64编码/: SecBase64.java
java-security-demo/src/main/java/com/wyx/A编码算法/url编码/: SecURL.java
java-security-demo/src/main/java/com/wyx/B摘要算法/: a.java
java-security-demo/src/main/java/com/wyx/B摘要算法/MD5/: MD5Salt.java  SecMD5.java
java-security-demo/src/main/java/com/wyx/B摘要算法/SHA/: Digest.java  SHA.java
java-security-demo/src/main/java/com/wyx/C非对称加密/: RSAKeyPair.java
java-security-demo/src/main/java/com/wyx/C非对称加密/rsa/: RSAKeyPair.java
java-security-demo/src/main/java/com/wyx/C非对称加密/rsa/util/: RSADecryptUtil.java  RSADemo.java  RSAEncryptUtil.java  RSAKeyCreateUtil.java
java-security-demo/src/main/java/com/wyx/D签名加密/: SecRSASignature.java
lambda-demo/: pom.xml
lambda-demo/src/main/java/com/wyx/lambdademo/: LambdaDemoApplication.java
lambda-demo/src/test/java/com/wyx/lambdademo/: LambdaDemoApplicationTests.java
lambda-demo/src/test/java/com/wyx/lambdademo/A1Lambda表达示/无入参无返回值/: Demo.java
lambda-demo/src/test/java/com/wyx/lambdademo/A1Lambda表达示/无入参有返回值/: Demo.java
lambda-demo/src/test/java/com/wyx/lambdademo/A1Lambda表达示/有入参无返回值/: Demo.java
lambda-demo/src/test/java/com/wyx/lambdademo/A1Lambda表达示/有入参有返回值/: Demo.java
lambda-demo/src/test/java/com/wyx/lambdademo/ALambda表达示/无入参无返回值/: Demo.java  DemoTest.java
lambda-demo/src/test/java/com/wyx/lambdademo/ALambda表达示/无入参有返回值/: Demo.java  DemoTest.java
lambda-demo/src/test/java/com/wyx/lambdademo/ALambda表达示/有入参无返回值/: Demo.java  DemoTest.java
lambda-demo/src/test/java/com/wyx/lambdademo/ALambda表达示/有入参有返回值/: Demo.java  DemoTest.java
lambda-demo/src/test/java/com/wyx/lambdademo/B函数式接口/: BiFunctionDemoTest.java  BinaryOperatorDemoTest.java  ConsumerDemo.java  ConsumerDemoTest.java  FunctionDemo.java  FunctionDemoTest.java  PredicateDemo.java  PredicateDemoTest.java  SupplierDemo.java  SupplierDemoTest.java  UnaryOperatorDemo.java  UnaryOperatorDemoTest.java
lambda-demo/src/test/java/com/wyx/lambdademo/CStream/串行并行处理/: DemoTest.java
sensitive-word-filter-demo/: pom.xml
sensitive-word-filter-demo/src/main/resources/sensitivewords/: 其他词库.txt  政治词库.txt
snowflake-java-demo/: pom.xml
snowflake-java-demo/src/main/java/com/wyx/snowflakejavademo/: SnowflakeJavaDemoApplication.java
snowflake-java-demo/src/main/java/com/wyx/snowflakejavademo/util/: SnowflakeIdWorker.java
snowflake-java-demo/src/test/java/com/wyx/snowflakejavademo/: SnowflakeJavaDemoApplicationTests.java
spi-demo/: pom.xml
spi-demo/src/main/java/com/wyx/service/: SomeService.java
spi-demo/src/main/java/com/wyx/service/impl/: OneSomeService.java  TwoSomeService.java
spi-demo/src/test/java/com/wyx/: SomeServiceTest.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/wyx/threaddemo/: ThreadDemoApplication.java
thread-demo/src/test/java/com/wyx/threaddemo/: ThreadDemoApplicationTests.java
thread-demo/src/test/java/com/wyx/threaddemo/A基础API/: aa.java
thread-demo/src/test/java/com/wyx/threaddemo/B并发容器/: aa.java
wyx-drools-demo/: pom.xml
wyx-drools-demo/drools-demo/: pom.xml
wyx-drools-demo/drools-demo/src/main/java/com/sharpcj/: Main.java  Product.java
(+54 files in other folders)
